name: 15
timestamp: 1539858747
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1535037260
positions: {  }
sections:
  top-header: Top-header
  navigation: Navigation
  banner: Banner
  sectiona: Sectiona
  sectionb: Sectionb
  sectionc: Sectionc
  header: Header
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  content:
    system-content-3757: 'Page Content'
  module:
    position-module-1647: 'Contact Us'
    position-module-9636: 'Contact Form'
    position-module-2073: 'Footer Images'
  custom:
    custom-5023: 'Social Media'
    custom-1858: 'Facebook Feed'
    custom-9490: 'Twitter Feed'
    custom-2831: 'Header Tagline'
    custom-1106: 'Header Contact'
    custom-8119: 'Custom HTML'
    custom-1742: 'Social Media'
    custom-6764: 'Custom HTML'
    custom-6810: 'Contact Details'
    custom-1849: 'Social Media Icons'
    custom-7872: Copyright
  logo:
    logo-8175: 'Google Map'
    logo-5781: 'Logo / Image'
  spacer:
    spacer-3008: Spacer
    spacer-9529: Spacer
    spacer-1122: Spacer
  menu:
    menu-3479: Menu
    menu-5578: Menu
  branding:
    branding-5398: Branding
  mobile-menu:
    mobile-menu-4266: Mobile-menu
inherit:
  default:
    top-header: top-header
    header: header
    navigation: navigation
    banner: banner
    footer: footer
    offcanvas: offcanvas
    custom-2831: custom-7335
    custom-1106: custom-8097
    custom-8119: custom-2180
    spacer-1122: spacer-6736
    custom-1742: custom-9815
    menu-3479: menu-6409
    custom-6764: custom-1743
    logo-5781: logo-9571
    custom-6810: custom-4042
    custom-1849: custom-1227
    custom-7872: custom-9617
    branding-5398: branding-5277
    mobile-menu-4266: mobile-menu-5697
    menu-5578: menu-1287
  16:
    sectionc: sectionc
    position-module-2073: position-module-8840
