version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1535037260
layout:
  top-header: {  }
  header: {  }
  navigation: {  }
  banner: {  }
  /main/:
    -
      - system-content-3757
    -
      - position-module-1662
    -
      - 'position-module-9037 40'
      - 'custom-6254 60'
    -
      - position-module-7829
  sectiona: {  }
  sectionb: {  }
  sectionc: {  }
  footer: {  }
  offcanvas: {  }
structure:
  top-header:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  header:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  navigation:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  banner:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  main:
    attributes:
      boxed: ''
      class: ''
  sectiona:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  sectionb:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  sectionc:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  footer:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  offcanvas:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
content:
  position-module-1662:
    title: 'Project Based Learning'
    attributes:
      module_id: '107'
      key: project-based-learning
  position-module-9037:
    title: 'Pairwork Image'
    attributes:
      module_id: '108'
      key: pairwork-image
    block:
      class: pairwork
  custom-6254:
    title: Video
    attributes:
      html: "<div class=\"video-play\">\n<a href=\"javascript:void(0)\" ><i class=\"fa fa-play\"></i></a>\n</div>\n<div id=\"video_pop\" onclick=\"onPopClick()\"></div>"
    block:
      id: video-hp
  position-module-7829:
    title: 'Project Based Learning - Content 2'
    attributes:
      module_id: '110'
      key: project-based-learning---content-2
    block:
      class: project-text
